<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0hvdx5s1ij2hc015l1ziq0qns4ru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Videocourses/Analyst Builder/03 - Tableau/Resources/11 - Final Project/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hvdx5s1ij2hc015l1ziq0qns4ru' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Call' datatype='integer' name='[Calculation_563512949838565376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_563512949839699969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60 +  DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_563512949847195651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_563512949848948740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' role='measure' type='quantitative' />
      <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Call Volume During Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column caption='Hour of Call' datatype='integer' name='[Calculation_563512949838565376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512949838565376]' derivation='None' name='[none:Calculation_563512949838565376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]</rows>
        <cols>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949838565376:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Call Volume During Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]</rows>
        <cols>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Calls Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (Seconds)' datatype='integer' name='[Calculation_563512949839699969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60 +  DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (Seconds)])/60' datatype='real' name='[Calculation_563512949849751557]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_563512949839699969])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_563512949848948740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_563512949848948740]' derivation='None' name='[none:Most Recent Month (copy)_563512949848948740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949849751557]' derivation='User' name='[usr:Calculation_563512949849751557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Most Recent Month (copy)_563512949848948740:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_563512949848948740:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Most Recent Month (copy)_563512949848948740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[__tableau_internal_object_id__].[cnt:Sheet1_00C24F12A31D41CCB4B2CCEB1CA24FE1:qk]' />
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[usr:Calculation_563512949849751557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_563512949847195651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949847195651]' derivation='User' name='[usr:Calculation_563512949847195651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[usr:Calculation_563512949847195651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Resolution Rates by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_563512949847195651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949847195651]' derivation='User' name='[usr:Calculation_563512949847195651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[usr:Calculation_563512949847195651:qk]' />
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[usr:Calculation_563512949847195651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Resolved Calls by Agent</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[cnt:Resolved:qk]' />
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Satisfaction Rating Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction rating]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Satisfaction rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Satisfaction rating:ok]</column>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Satisfaction rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Speed of Answer by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1g0r4vs0ylliks10qz90a1bcibcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0r4vs0ylliks10qz90a1bcibcu'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_563512949842878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512949842878466]' derivation='None' name='[none:Calculation_563512949842878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]'>
            <groupfilter function='member' level='[none:Calculation_563512949842878466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Calculation_563512949842878466:nk]</column>
            <column>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1g0r4vs0ylliks10qz90a1bcibcu].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0r4vs0ylliks10qz90a1bcibcu].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='29' param='horz' type-v2='layout-flow' w='98792' x='604' y='1429'>
            <zone h='97142' id='21' param='horz' type-v2='layout-flow' w='98792' x='604' y='1429'>
              <zone h='97142' id='19' type-v2='layout-basic' w='98792' x='604' y='1429'>
                <zone h='97142' id='17' name='Resolved Calls by Agent' w='12620' x='86776' y='1429'>
                </zone>
                <zone h='48571' id='23' name='Satisfaction Rating Current Month' w='44859' x='604' y='1429'>
                </zone>
                <zone h='48571' id='24' name='Call Volume During Week' w='44859' x='604' y='50000'>
                </zone>
                <zone h='48571' id='25' name='Resolution Rate' w='15182' x='45463' y='1429'>
                </zone>
                <zone h='48571' id='26' name='Calls Per Day' w='15182' x='45463' y='50000'>
                </zone>
                <zone h='97142' id='27' name='Speed of Answer by Agent' w='13065' x='73711' y='1429'>
                </zone>
                <zone h='97142' id='18' name='Resolution Rates by Agent' w='13066' x='60645' y='1429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
